# MyFactory

./: MyFactory.sln  global.json  service-usage-analysis.json  Контроллеры.txt
src/MyFactory.Application/: AssemblyInfo.cs  AssemblyMarker.cs  MyFactory.Application.csproj
src/MyFactory.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MyFactory.Application/Common/Exceptions/: BusinessRuleViolationException.cs  DomainApplicationException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/MyFactory.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IFileStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/MyFactory.Application/Common/Mappings/: MappingProfile.cs
src/MyFactory.Application/Common/Services/: AddApplicationServices.cs
src/MyFactory.Application/Common/ValueObjects/: YearMonth.cs
src/MyFactory.Application/DTOs/Advances/: AdvanceDto.cs  AdvanceReportDto.cs  CashAdvanceListItemDto.cs
src/MyFactory.Application/DTOs/Authentication/: LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
src/MyFactory.Application/DTOs/Customers/: CustomerCardDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerListItemDto.cs  CustomerSalesOrderDto.cs
src/MyFactory.Application/DTOs/Departments/: DepartmentDetailsDto.cs  DepartmentDto.cs  DepartmentListItemDto.cs
src/MyFactory.Application/DTOs/Employees/: ContactDto.cs  EmployeeDetailsDto.cs  EmployeeListItemDto.cs  EmployeeProductionAssignmentDto.cs  EmployeeTimesheetEntryDto.cs  PositionDto.cs  TimesheetListItemDto.cs
src/MyFactory.Application/DTOs/ExpenseTypes/: ExpenseTypeDto.cs
src/MyFactory.Application/DTOs/Expenses/: ExpenseListItemDto.cs
src/MyFactory.Application/DTOs/Files/: FileResourceDto.cs
src/MyFactory.Application/DTOs/Finance/: EmployeePayrollAccrualDailyDto.cs  EmployeePayrollAccrualDetailsDto.cs  ExpenseTypeDto.cs  MonthlyProfitDto.cs  OverheadMonthlyDto.cs  PayrollAccrualListItemDto.cs  ProductionCostFactDto.cs  RevenueReportDto.cs
src/MyFactory.Application/DTOs/FinishedGoods/: CustomerDto.cs  FinishedGoodsInventoryDto.cs  FinishedGoodsMovementDto.cs  ReturnDto.cs  ReturnItemDto.cs  ShipmentDto.cs  ShipmentItemDto.cs
src/MyFactory.Application/DTOs/Identity/: AuthResultDto.cs  RoleDto.cs  UserDto.cs
src/MyFactory.Application/DTOs/Inventory/: InventoryHistoryEntryDto.cs  InventoryMaterialSummaryDto.cs  InventoryWarehouseBreakdownDto.cs  InventoryWarehouseMaterialDto.cs
src/MyFactory.Application/DTOs/MaterialPurchaseOrders/: MaterialPurchaseOrderDetailsDto.cs  MaterialPurchaseOrderItemDto.cs  SupplierPurchaseOrderListItemDto.cs
src/MyFactory.Application/DTOs/MaterialTypes/: MaterialTypeDetailsDto.cs  MaterialTypeDto.cs
src/MyFactory.Application/DTOs/Materials/: MaterialDetailsDto.cs  MaterialDto.cs  MaterialListItemDto.cs  MaterialTypeDto.cs  (+4 more)
src/MyFactory.Infrastructure/: MyFactory.Infrastructure.csproj
src/MyFactory.Infrastructure/Common/: JwtOptions.cs  Settings.cs
src/MyFactory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MyFactory.Infrastructure/Migrations/: 20260103224735_Init.Designer.cs  20260103224735_Init.cs  20260107135713_UpdateSnapshot.Designer.cs  20260107135713_UpdateSnapshot.cs  20260120133212_ChangePlanPerHourToDouble.Designer.cs  20260120133212_ChangePlanPerHourToDouble.cs  20260128220457_PositionDepartmentManyToMany.Designer.cs  20260128220457_PositionDepartmentManyToMany.cs  20260128223156_EmployeeDepartmentFk.Designer.cs  20260128223156_EmployeeDepartmentFk.cs  20260128232000_BackfillPositionDepartments.cs  ApplicationDbContextModelSnapshot.cs
src/MyFactory.Infrastructure/Persistence/: ApplicationDbContext.cs  InitialDataSeeder.cs
src/MyFactory.Infrastructure/Repositories/: BaseRepository.cs  EfRepository.cs  IMaterialRepository.cs  IRepository.cs  MaterialRepository.cs
src/MyFactory.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  LocalFileStorage.cs  PasswordHasher.cs
src/MyFactory.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MyFactory.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Methods.txt  MyFactory.MauiClient.csproj
src/MyFactory.MauiClient/Cert/: MyFactory.cer
src/MyFactory.MauiClient/Common/: Extensions.cs
src/MyFactory.MauiClient/Controllers/: CheckLabel.xaml  CheckLabel.xaml.cs  SwitchLabel.xaml  SwitchLabel.xaml.cs
src/MyFactory.MauiClient/Converters/: BooleanToActiveStatusConverter.cs  BooleanToColorConverter.cs  BooleanToYesNoConverter.cs  DecimalToCurrencyConverter.cs  DecimalToStringConverter.cs  GreaterThanZeroConverter.cs  InvertedBoolConverter.cs
src/MyFactory.MauiClient/Properties/: launchSettings.json
src/MyFactory.MauiClient/publish-win/: MyFactory.MauiClient.deps.json  MyFactory.MauiClient.pri
src/MyFactory.WebApi/: ApiContract.md  Dockerfile  MyFactory.WebApi.csproj  MyFactory.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/MyFactory.WebApi/Controllers/: AdvancesController.cs  AuthController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  ExpenceTypesController.cs  ExpencesController.cs  FilesController.cs  FinanceController.cs  FinishedGoodsController.cs  InventoryController.cs  MaterialPurchaseOrdersController.cs  MaterialReceiptsController.cs  MaterialTransfersController.cs  MaterialTypesController.cs  MaterialsController.cs  OperationsController.cs  PayrollController.cs  PayrollRulesController.cs  PositionsController.cs  ProductionController.cs  ProductionOrdersController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  ReturnsController.cs  SalesOrdersController.cs  SettingsController.cs  ShiftsController.cs  ShipmentsController.cs  SpecificationsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs  WorkshopExpensesController.cs  WorkshopsController.cs
src/MyFactory.WebApi/Properties/: launchSettings.json
(+3249 files in other folders)
