<?xml version="1.0" encoding="UTF-8" ?>
<Application
	x:Class="MyFactory.MauiClient.App"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:MyFactory.MauiClient.Converters"
	xmlns:local="clr-namespace:MyFactory.MauiClient">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  Converters  -->
			<converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
			<converters:BooleanToActiveStatusConverter x:Key="BooleanToActiveStatusConverter" />

			<Style TargetType="Border">
				<Setter Property="Stroke" Value="LightSlateGray" />
				<Setter Property="StrokeThickness" Value="1" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Offset="0" Color="AliceBlue" />
							<GradientStop Offset="1" Color="WhiteSmoke" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Padding" Value="16" />
				<Setter Property="StrokeShape">
					<Setter.Value>
						<RoundRectangle CornerRadius="12" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="BaseCollectionViewStyle" TargetType="CollectionView">
				<Setter Property="ItemsLayout">
					<Setter.Value>
						<LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
					</Setter.Value>
				</Setter>
			</Style>

			<!--  implicit default  -->
			<Style BasedOn="{StaticResource BaseCollectionViewStyle}" TargetType="CollectionView" />

			<!--  keyed horizontal  -->
			<Style
				x:Key="HorizontalCollectionViewStyle"
				BasedOn="{StaticResource BaseCollectionViewStyle}"
				TargetType="CollectionView">
				<Setter Property="ItemsLayout">
					<Setter.Value>
						<LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button">
				<Setter Property="CornerRadius" Value="20" />
				<Setter Property="Padding" Value="16,8,16,8" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="TextColor" Value="{AppThemeBinding Light=AliceBlue, Dark=Black}" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Offset="0.6" Color="SteelBlue" />
							<GradientStop Offset="1" Color="PowderBlue" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextTransform" Value="Uppercase" />
			</Style>

			<Style x:Key="SelectableItemGridStyle" TargetType="Grid">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<Setter.Value>
						<VisualStateGroupList>
							<VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal">
									<VisualState.Setters>
										<Setter Property="Background" Value="Transparent" />
									</VisualState.Setters>
								</VisualState>
								<VisualState Name="Selected">
									<VisualState.Setters>
										<Setter Property="Background" Value="#1A76a9fa" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
