<ContentPage
	x:Class="MyFactory.MauiClient.Pages.Organization.Employees.EmployeesListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:MyFactory.MauiClient.Converters"
	xmlns:view_model="clr-namespace:MyFactory.MauiClient.ViewModels.Organization.Employees"
	Title="Сотрудники"
	x:DataType="view_model:EmployeesListPageViewModel">

	<ContentPage.Resources>
		<converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
	</ContentPage.Resources>

	<Grid
		Padding="16"
		RowDefinitions="Auto,Auto,Auto,*"
		RowSpacing="12">

		<Label
			FontAttributes="Bold"
			FontSize="18"
			Text="Сотрудники"
			VerticalOptions="Center" />

		<Grid
			Grid.Row="1"
			ColumnDefinitions="*,Auto"
			ColumnSpacing="8">
			<Entry Placeholder="Поиск..." Text="{Binding SearchText}" />

			<Button
				Grid.Column="1"
				Command="{Binding AddCommand}"
				Text="+" />
		</Grid>

		<Grid
			Grid.Row="2"
			Padding="16"
			ColumnDefinitions="4*,2*,2*,2*"
			ColumnSpacing="8">
			<Label
				FontAttributes="Bold"
				Text="ФИО"
				TextColor="SteelBlue">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SortByFullNameSwitcherCommand}" />
				</Label.GestureRecognizers>
			</Label>
			<Label
				Grid.Column="1"
				FontAttributes="Bold"
				Text="Цех"
				TextColor="SteelBlue">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SortByDepartmentSwitcherCommand}" />
				</Label.GestureRecognizers>
			</Label>
			<Label
				Grid.Column="2"
				FontAttributes="Bold"
				Text="Должность" />
			<Label
				Grid.Column="3"
				FontAttributes="Bold"
				Text="Статус"
				TextColor="SteelBlue">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding StatusSwitcherCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<Border Grid.Row="3">
			<CollectionView
				x:Name="EmployeesCollection"
				ItemsSource="{Binding Employees}"
				SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="view_model:EmployeesListPageViewModel+EmployeeItemViewModel">
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItems Mode="Reveal">
									<SwipeItem
										BackgroundColor="LightGray"
										Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=EmployeesCollection}}"
										CommandParameter="{Binding .}"
										Text="Редактировать" />
									<SwipeItem
										BackgroundColor="Tomato"
										Command="{Binding BindingContext.DeactivateCommand, Source={x:Reference Name=EmployeesCollection}}"
										CommandParameter="{Binding .}"
										Text="Деактивировать" />
								</SwipeItems>
							</SwipeView.RightItems>
							<Grid
								Padding="0,8"
								ColumnDefinitions="4*,2*,2*,2*"
								ColumnSpacing="8">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Name=EmployeesCollection}}" CommandParameter="{Binding .}" />
								</Grid.GestureRecognizers>
								<Label Text="{Binding FullName}" TextColor="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Black;Gray'}" />
								<Label
									Grid.Column="1"
									Text="{Binding Department}"
									TextColor="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Black;Gray'}" />
								<Label
									Grid.Column="2"
									Text="{Binding Position}"
									TextColor="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Black;Gray'}" />
								<Label
									Grid.Column="3"
									Text="{Binding Status}"
									TextColor="{Binding IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Black;Gray'}" />
							</Grid>
						</SwipeView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>
	</Grid>
</ContentPage>

