<ContentPage
	x:Class="MyFactory.MauiClient.Pages.MaterialsAndSuppliers.Materials.MaterialsListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:view_model="clr-namespace:MyFactory.MauiClient.ViewModels.MaterialsAndSuppliers.Materials"
	Title="Материалы"
	x:DataType="view_model:MaterialsListPageViewModel">

	<Grid
		Padding="16"
		RowDefinitions="Auto,Auto,*"
		RowSpacing="12">
		<Grid ColumnDefinitions="*,*,Auto" ColumnSpacing="8">
			<Entry Placeholder="Поиск по типу материала" Text="{Binding MaterialTypeSearch}" />
			<Entry
				Grid.Column="1"
				Placeholder="Поиск по материалу"
				Text="{Binding MaterialNameSearch}" />
			<Button
				Grid.Column="2"
				Command="{Binding AddCommand}"
				Text="+ Добавить" />
		</Grid>

		<Grid
			Grid.Row="1"
			Padding="16"
			ColumnDefinitions="0.25*,0.6*,0.15*"
			ColumnSpacing="8">
			<Label FontAttributes="Bold" Text="Тип материала" />
			<Label
				Grid.Column="1"
				FontAttributes="Bold"
				Text="Материал" />
			<Label
				Grid.Column="2"
				FontAttributes="Bold"
				Text="Остаток" />
		</Grid>

		<Border Grid.Row="2">
			<CollectionView
				x:Name="MaterialsListCollection"
				ItemsSource="{Binding FilteredMaterials}"
				SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="view_model:MaterialsListPageViewModel+MaterialItemViewModel">
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItems Mode="Reveal">
									<SwipeItem
										BackgroundColor="LightGray"
										Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=MaterialsListCollection}}"
										CommandParameter="{Binding .}"
										Text="Редактировать" />
									<SwipeItem
										BackgroundColor="Tomato"
										Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=MaterialsListCollection}}"
										CommandParameter="{Binding .}"
										Text="Удалить" />
								</SwipeItems>
							</SwipeView.RightItems>
							<Grid
								ColumnDefinitions="0.25*,0.6*,0.15*"
								ColumnSpacing="8"
								Style="{StaticResource SelectableItemGridStyle}">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Name=MaterialsListCollection}}" CommandParameter="{Binding .}" />
								</Grid.GestureRecognizers>
								<Label Text="{Binding MaterialTypeName}" />
								<Label Grid.Column="1" Text="{Binding MaterialName}" />
								<Label Grid.Column="2">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="{Binding TotalQty}" />
											<Span Text=" " />
											<Span Text="{Binding UnitCode}" />
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</Grid>
						</SwipeView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>
	</Grid>
</ContentPage>

