<ContentPage
	x:Class="MyFactory.MauiClient.Pages.Orders.Customers.CustomersListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controllers="clr-namespace:MyFactory.MauiClient.Controllers"
	xmlns:converters="clr-namespace:MyFactory.MauiClient.Converters"
	xmlns:response="clr-namespace:MyFactory.MauiClient.Models.Customers"
	xmlns:viewModel="clr-namespace:MyFactory.MauiClient.ViewModels.Orders.Customers"
	Title="Заказчики"
	x:DataType="viewModel:CustomersListPageViewModel">

	<ContentPage.Resources>
		<converters:BooleanToColorConverter x:Key="BoolToColorConverter" />
		<converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
	</ContentPage.Resources>

	<Grid
		Padding="16"
		RowDefinitions="Auto,Auto,*"
		RowSpacing="12">
		<Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
			<Label
				FontAttributes="Bold"
				FontSize="18"
				Text="Заказчики" />
			<Button
				Grid.Column="1"
				Command="{Binding AddCommand}"
				Text="{x:StaticResource PlusIcon}" />
		</Grid>
		<Grid
			Grid.Row="1"
			Padding="16"
			ColumnDefinitions="3*,3*,3*,1*"
			ColumnSpacing="8">
			<controllers:SortLabel
				Command="{Binding SortCommand}"
				IsDescending="{Binding IsDescending}"
				SortKey="name"
				Text="Название" />
			<Label
				Grid.Column="1"
				FontAttributes="Bold"
				Text="Статус"
				TextColor="SteelBlue">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding StatusSwitcherCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>
		<Border Grid.Row="2">
			<CollectionView
				x:Name="CustomersCollection"
				ItemsSource="{Binding FilteredItems}"
				ItemsUpdatingScrollMode="KeepScrollOffset"
				RemainingItemsThreshold="5"
				RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}"
				SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="response:CustomerListItemResponse">
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItems Mode="Reveal">
									<SwipeItem
										BackgroundColor="{StaticResource BaseButtonColor}"
										Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=CustomersCollection}}"
										CommandParameter="{Binding .}"
										Text="Редактировать" />
									<SwipeItem
										BackgroundColor="{StaticResource RemoveButtonColor}"
										Command="{Binding BindingContext.DeactiveteCommand, Source={x:Reference Name=CustomersCollection}}"
										CommandParameter="{Binding .}"
										Text="Удалить" />
								</SwipeItems>
							</SwipeView.RightItems>
							<Grid
								ColumnDefinitions="3*,3*,3*,1*"
								ColumnSpacing="8"
								Style="{StaticResource SelectableItemGridStyle}">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Name=CustomersCollection}}" CommandParameter="{Binding .}" />
								</Grid.GestureRecognizers>
								<Label Text="{Binding Name}" TextColor="{Binding IsActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Black;Gray'}" />
								<Label
									Grid.Column="1"
									Text="{Binding IsActive}"
									TextColor="{Binding IsActive, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Black;Gray'}" />
								<Label
									Grid.Column="2"
									Padding="0,0,12,0"
									HorizontalTextAlignment="End"
									IsEnabled="{Binding IsActive}"
									IsVisible="{Binding IsActive}"
									Text="Деактивировать"
									TextColor="{StaticResource RemoveButtonColor}">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding BindingContext.DeactivateCommand, Source={x:Reference Name=CustomersCollection}}" CommandParameter="{Binding .}" />
									</Label.GestureRecognizers>
								</Label>
								<Label
									Grid.Column="2"
									Padding="0,0,12,0"
									HorizontalTextAlignment="End"
									IsEnabled="{Binding IsActive, Converter={StaticResource InvertedBoolConverter}}"
									IsVisible="{Binding IsActive, Converter={StaticResource InvertedBoolConverter}}"
									Text="Активировать"
									TextColor="{StaticResource BaseButtonColor}">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding BindingContext.ActivateCommand, Source={x:Reference Name=CustomersCollection}}" CommandParameter="{Binding .}" />
									</Label.GestureRecognizers>
								</Label>
							</Grid>
						</SwipeView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>
	</Grid>
</ContentPage>
