<ContentPage
	x:Class="MyFactory.MauiClient.Pages.Products.ProductsListPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:view_model="clr-namespace:MyFactory.MauiClient.ViewModels.Products"
	Title="Товары"
	x:DataType="view_model:ProductsListPageViewModel">

	<Grid
		Padding="12"
		RowDefinitions="Auto,*"
		RowSpacing="12">
		<Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
			<Entry Placeholder="Поиск по названию" Text="{Binding SearchText}" />
			<Button
				Grid.Column="1"
				Command="{Binding AddCommand}"
				Text="Добавить" />
		</Grid>
		<Border Grid.Row="1">
			<Grid RowDefinitions="Auto,*" RowSpacing="8">
				<Grid
					Padding="0,4"
					ColumnDefinitions="*,*,Auto"
					ColumnSpacing="8">
					<Label FontAttributes="Bold" Text="Название" />
					<Label
						Grid.Column="1"
						FontAttributes="Bold"
						Text="Категория" />
					<Label
						Grid.Column="2"
						FontAttributes="Bold"
						HorizontalTextAlignment="End"
						Text="Себестоимость" />
				</Grid>
				<CollectionView
					x:Name="ProductsCollection"
					ItemsSource="{Binding FilteredProducts}"
					SelectionMode="None">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<SwipeView>
								<SwipeView.RightItems>
									<SwipeItems Mode="Reveal">
										<SwipeItem
											BackgroundColor="LightGray"
											Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=ProductsCollection}}"
											CommandParameter="{Binding .}"
											Text="Редактировать" />
										<SwipeItem
											BackgroundColor="Tomato"
											Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=ProductsCollection}}"
											CommandParameter="{Binding .}"
											Text="Удалить" />
									</SwipeItems>
								</SwipeView.RightItems>
								<Grid
									Padding="0,8"
									ColumnDefinitions="*,*,Auto"
									ColumnSpacing="8">
									<Grid.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Name=ProductsCollection}}" CommandParameter="{Binding .}" />
									</Grid.GestureRecognizers>
									<Label Text="{Binding Name}" />
									<Label Grid.Column="1" Text="{Binding Category}" />
									<Label
										Grid.Column="2"
										HorizontalTextAlignment="End"
										Text="{Binding CostPrice}" />
								</Grid>
							</SwipeView>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Grid>
		</Border>
	</Grid>
</ContentPage>

