<ContentPage
	x:Class="MyFactory.MauiClient.Pages.Products.ProductDetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:view_model="clr-namespace:MyFactory.MauiClient.ViewModels.Products"
	Title="Карточка товара"
	x:DataType="view_model:ProductDetailsPageViewModel">

	<ScrollView>
		<Grid
			Padding="16"
			RowDefinitions="Auto,Auto,Auto,Auto"
			RowSpacing="12">
			<HorizontalStackLayout Spacing="8">
				<Button Command="{Binding BackCommand}" Text="Назад" />
				<Button Command="{Binding EditCommand}" Text="Редактировать" />
				<Button Command="{Binding DeleteCommand}" Text="Удалить" />
			</HorizontalStackLayout>

			<Grid
				Grid.Row="1"
				ColumnDefinitions="Auto,*"
				ColumnSpacing="8"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
				RowSpacing="8">
				<Label FontSize="20">
					<Label.FormattedText>
						<FormattedString>
							<Span FontAttributes="Bold" Text="{Binding Name}" />
							<Span Text=" " />
							<Span FontAttributes="Italic" Text="{Binding Sku}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="1"
					FontAttributes="Bold"
					Text="Описание: " />
				<Label
					Grid.Row="1"
					Grid.Column="1"
					MaxLines="4"
					Text="{Binding Description}" />

				<Label
					Grid.Row="2"
					FontAttributes="Bold"
					Text="План пошива в смену:" />
				<Label
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding PlanPerHour}" />

				<Label
					Grid.Row="3"
					FontAttributes="Bold"
					Text="Себестоимость:" />
				<Label
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding TotalCost}" />

				<Label
					Grid.Row="4"
					FontAttributes="Bold"
					Text="Версия: " />
				<Label
					Grid.Row="4"
					Grid.Column="1"
					Text="{Binding Version}" />

				<Label
					Grid.Row="5"
					FontAttributes="Bold"
					Text="Статус" />
				<Label
					Grid.Row="5"
					Grid.Column="1"
					Text="{Binding Status}" />
			</Grid>

			<Grid
				Grid.Row="2"
				ColumnDefinitions="*,Auto,Auto"
				ColumnSpacing="8">
				<Button
					Grid.Column="1"
					Command="{Binding AddImageCommand}"
					Text="+">
					<Button.Triggers>
						<DataTrigger
							Binding="{Binding Images.Count}}"
							TargetType="Button"
							Value="0">
							<Setter Property="Text" Value="+ Изображение" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<Button
					Grid.Column="2"
					Command="{Binding DeleteImageCommand}"
					CommandParameter="{Binding SelectedImage}"
					IsEnabled="{Binding IsSelected}"
					IsVisible="{Binding IsSelected}"
					Text="-" />
			</Grid>

			<Grid
				Grid.Row="3"
				RowDefinitions="Auto,Auto"
				RowSpacing="12">

				<CollectionView
					x:Name="ImageList"
					ItemsLayout="HorizontalList"
					ItemsSource="{Binding Images}"
					SelectedItem="{Binding SelectedImage}"
					SelectionMode="Single">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="view_model:ProductDetailsPageViewModel+ImageItemViewModel">
							<Border
								Padding="0"
								BackgroundColor="Transparent"
								StrokeShape="rectangle">
								<Image
									Aspect="AspectFill"
									HeightRequest="120"
									Source="{Binding Source}"
									WidthRequest="120" />
							</Border>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<HorizontalStackLayout Grid.Row="1" Spacing="8">
					<Button Command="{Binding OpenSpecificationCommand}" Text="Спецификаця" />
					<Button Command="{Binding OpenCostsCommand}" Text="Затраты" />
					<Button Command="{Binding OpenStocksCommand}" Text="Остатки" />
				</HorizontalStackLayout>
			</Grid>
		</Grid>
	</ScrollView>
</ContentPage>

